{
  "go.gopath": "~/.go/local",
  "go.goroot": "~/.go/go",
  "go.autocompleteUnimportedPackages": true,
  "go.lintTool": "golint",
  "cSpell.words": [
    "aashort",
    "Aggs",
    "Annos",
    "ATGCs",
    "avinput",
    "Baseds",
    "binsize",
    "cdna",
    "cdss",
    "cend",
    "Chrom",
    "Clinvar",
    "clndn",
    "clndns",
    "clnrevstat",
    "clnrevstats",
    "clnsig",
    "clnsigconf",
    "Cnvs",
    "Contigs",
    "curbin",
    "dbanno",
    "dbannos",
    "dbname",
    "Dbnsfp",
    "dbvar",
    "dbvars",
    "ddel",
    "ddelext",
    "ddelins",
    "entrez",
    "exonic",
    "faidx",
    "FASTA",
    "filterbaseds",
    "frameshift",
    "gbanno",
    "gbname",
    "geneanno",
    "genebased",
    "geneinfo",
    "genepred",
    "Gnomad",
    "gpes",
    "HGMD",
    "hgvs",
    "Indexm",
    "infile",
    "inframe",
    "intron",
    "intronic",
    "missense",
    "Mito",
    "mrna",
    "NCBI",
    "ncdna",
    "nclen",
    "nhomalt",
    "nprotein",
    "nregions",
    "Otherinfo",
    "outdir",
    "outfile",
    "Outfiles",
    "pathexists",
    "pathsexists",
    "Preds",
    "refdict",
    "Refgene",
    "Refseq",
    "regionbaseds",
    "samtools",
    "Scanable",
    "Snvs",
    "Splcing",
    "splic",
    "startloss",
    "stoploss",
    "subsnvs",
    "UCSC",
    "vcfgo",
    "VCMP"
]
}
